#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=64c150kVsoHAW+++OYzUF7SW00u


*** Primary color:

   shade 0 = #1F0388 = rgb( 31,  3,136) = rgba( 31,  3,136,1) = rgb0(0.122,0.012,0.533)
   shade 1 = #4919FF = rgb( 73, 25,255) = rgba( 73, 25,255,1) = rgb0(0.286,0.098,1)
   shade 2 = #3400F9 = rgb( 52,  0,249) = rgba( 52,  0,249,1) = rgb0(0.204,0,0.976)
   shade 3 = #0A012B = rgb( 10,  1, 43) = rgba( 10,  1, 43,1) = rgb0(0.039,0.004,0.169)
   shade 4 = #010003 = rgb(  1,  0,  3) = rgba(  1,  0,  3,1) = rgb0(0.004,0,0.012)

*** Secondary color (1):

   shade 0 = #008358 = rgb(  0,131, 88) = rgba(  0,131, 88,1) = rgb0(0,0.514,0.345)
   shade 1 = #00FFAB = rgb(  0,255,171) = rgba(  0,255,171,1) = rgb0(0,1,0.671)
   shade 2 = #00F9A7 = rgb(  0,249,167) = rgba(  0,249,167,1) = rgb0(0,0.976,0.655)
   shade 3 = #002A1C = rgb(  0, 42, 28) = rgba(  0, 42, 28,1) = rgb0(0,0.165,0.11)
   shade 4 = #000202 = rgb(  0,  2,  2) = rgba(  0,  2,  2,1) = rgb0(0,0.008,0.008)

*** Secondary color (2):

   shade 0 = #A70049 = rgb(167,  0, 73) = rgba(167,  0, 73,1) = rgb0(0.655,0,0.286)
   shade 1 = #FF0070 = rgb(255,  0,112) = rgba(255,  0,112,1) = rgb0(1,0,0.439)
   shade 2 = #FC006E = rgb(252,  0,110) = rgba(252,  0,110,1) = rgb0(0.988,0,0.431)
   shade 3 = #350017 = rgb( 53,  0, 23) = rgba( 53,  0, 23,1) = rgb0(0.208,0,0.09)
   shade 4 = #030001 = rgb(  3,  0,  1) = rgba(  3,  0,  1,1) = rgb0(0.012,0,0.004)

*** Complement color:

   shade 0 = #C5A100 = rgb(197,161,  0) = rgba(197,161,  0,1) = rgb0(0.773,0.631,0)
   shade 1 = #FFD100 = rgb(255,209,  0) = rgba(255,209,  0,1) = rgb0(1,0.82,0)
   shade 2 = #FFD100 = rgb(255,209,  0) = rgba(255,209,  0,1) = rgb0(1,0.82,0)
   shade 3 = #3F3300 = rgb( 63, 51,  0) = rgba( 63, 51,  0,1) = rgb0(0.247,0.2,0)
   shade 4 = #040300 = rgb(  4,  3,  0) = rgba(  4,  3,  0,1) = rgb0(0.016,0.012,0)


#####  Generated by Paletton.com (c) 2002-2014
